# multi-tenancy-spring

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/multitenant/multitenancy/: ApiRouting.java  InitRunner.java  MultiTenancyApplication.java
src/main/java/com/multitenant/multitenancy/config/: WebConfig.java
src/main/java/com/multitenant/multitenancy/config/db/: MetaDbConfig.java  TenantDbConfig.java
src/main/java/com/multitenant/multitenancy/config/db/flyway/: FlywayConfig.java  FlywayService.java
src/main/java/com/multitenant/multitenancy/config/multitenancy/: TenantConnectionProvider.java  TenantContext.java  TenantSchemaResolver.java
src/main/java/com/multitenant/multitenancy/config/properties/: AppProps.java  MetaDatasourceProps.java  TenantDatasourceProps.java  TenantPoolProps.java
src/main/java/com/multitenant/multitenancy/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/multitenant/multitenancy/job/: TenantPoolJob.java
src/main/java/com/multitenant/multitenancy/meta/tenant/: Tenant.java  TenantRepo.java  TenantService.java  TenantState.java
src/main/java/com/multitenant/multitenancy/meta/tenant/pool/: TenantPool.java  TenantPoolRepo.java  TenantPoolService.java
src/main/java/com/multitenant/multitenancy/meta/user/: ERole.java  Role.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/multitenant/multitenancy/persistence/: CustomQuerydslPredicateExecutor.java  QuerydslJpaBaseRepository.java  QuerydslJpaRepositoryFactoryBean.java  QuerydslRepositorySupportWrapper.java  QuerydslTenantRepositorySupportWrapper.java  QuerydslUserRepositorySupportWrapper.java  TenantDatabaseService.java
src/main/java/com/multitenant/multitenancy/tenant/book/: Book.java
src/main/resources/: application.properties
src/main/resources/migrations/metadata/: V1.0.1__baseline.sql  V1.0.2__tenantpool.sql
src/main/resources/migrations/tenant/: V1.0.1__baseline.sql
src/test/java/com/multitenant/multitenancy/: MultiTenancyApplicationTests.java
