app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000

meta.datasource.jdbc-url=jdbc:postgresql://localhost:5433/metadata
meta.datasource.username=advospace_user
meta.datasource.password=advospace_user_dba
meta.datasource.maximum-pool-size=10
meta.datasource.hikari.connection-test-query=SELECT 1
tenant.datasource.jdbc-url=jdbc:postgresql://localhost:5433/tenant
tenant.datasource.username=advospace_user
tenant.datasource.password=advospace_user_dba
tenant.datasource.maximum-pool-size=10
tenant.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.validate-migration-naming=true
spring.flyway.enabled=false

tenant.pool.size=5
